{
    "cleanUrls": true,
    "rewrites": [
      {
        "source": "/",
        "destination": "/"
      },
      {
        "source": "/country-comparison",
        "destination": "/"
      },
      {
        "source": "/article",
        "destination": "/"
      },
      {
        "source": "/country-comparison/compare/:country1/n/:country2",
        "destination": "/"
      },
      {
        "source": "/error",
        "destination": "/"
      }
    ]
  }
  